# public_holidays

./: LICENSE  README.md
.github/workflows/: main_publicholidays.yml
JsonDataTest/: JsonDataTest.sln  Program.cs  Requests.cs
PublicHolidays/: PublicHolidays.csproj  PublicHolidays.http  PublicHolidays.sln
PublicHolidays/Properties/: launchSettings.json
PublicHolidays/PublicHolidaysApp/: Dockerfile  PublicHolidaysApp.csproj  PublicHolidaysApp.http  Requests.cs  WeatherForecast.cs
PublicHolidays/PublicHolidaysApp/Controllers/: WeatherForecastController.cs
PublicHolidays/PublicHolidaysApp/Properties/: launchSettings.json
PublicHolidaysApp/: Dockerfile  Program.cs  PublicHolidaysApp.csproj  PublicHolidaysApp.http  PublicHolidaysApp.sln  RemoveSchemas.cs
PublicHolidaysApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PublicHolidaysData/: PublicHolidaysData.refactorlog  PublicHolidaysData.sqlproj
PublicHolidaysData/dbo/Stored Procedures/: spDeleteCountries.sql  spGetCountries.sql  spGetDayStatus.sql  spGetHolidays.sql  spGetMaxDays.sql  spInsertIntoCountries.sql  spInsertIntoHolidays.sql  spInsertIntoMaxNumberOfFreeDays.sql  spInsertIntoSpecificDateStatus.sql
PublicHolidaysData/dbo/Tables/: Countries.sql  Holidays.sql  MaxNumbersOfFreeDays.sql  SpecificDateStatus.sql
PublicHolidaysTests/: PublicHolidaysTests.csproj  UnitTest.cs
RequestsForData/: Requests.cs  RequestsForData.Library.csproj
RequestsForData/DataAccess/: CountriesData.cs  HolidaysData.cs  MaxNumberOfFreeDaysData.cs  SpecificDateStatusData.cs
RequestsForData/Helpers/: ExtractHolidayData.cs
RequestsForData/Internal/DataAccess/: SqlDataAccess.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
